<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="移动通信安全技术学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="移动通信安全技术学习笔记">
<meta property="og:url" content="http://example.com/2023/09/07/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF-PPT/index.html">
<meta property="og:site_name" content="Welcome to L61q4_Cheng&#39;Blog">
<meta property="og:description" content="移动通信安全技术学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/EZ8V9MwJyWqvldO.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/KYNzsruJLMSiaF3.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/TPV65sY1dR4KMUW.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/gNv4eRKzZlcEC3B.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/DA5Z1mJGa9zVsMr.png">
<meta property="og:image" content="http://example.com/Desktop/1/photo/uojCHpzcl4gR5OY.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/LcuzmBS9Qa8Yfkb.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/Kv6BtdwqAzSlGi1.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/akUlyN8KVLseT31.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/5nBpr1QIN2yhwzF.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/kGp9UQ2Bg7OlRCj.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/hZ6zBocaNqV8PjC.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/hVDx5XRs7nLbpNr.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/l7qbaHPcNwnWOmR.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/oB3mleHutaGD8Wf.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/djUgvshm14qAyK3.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/2mM9CKVPaXsvoyU.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/UIzqGOVP2vXhZrd.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/iSrCG86k2Bv5PQx.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/VC4TMpfE8DGBW7R.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/VsoRZXjm4AiPakT.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/E9a8LMj2eP3D5cl.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/xBCApVNE2siq1Dy.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/aFvqfwE3NzWoKGy.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/wpd7BQ5uGnUFz9g.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/nR3BTILkxCVoOAp.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/XYUMg1bOjm5JneN.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/nj1WRUkc6Q5lwmh.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/5Qt7YKZaNDvRqkI.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/p8IknR6wsQyZDeE.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/nDOvFflUJgotywE.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/avUTgqucsAjPHYI.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/07/ONSFiCkEqv2ZpRo.png">
<meta property="article:published_time" content="2023-09-07T14:02:53.941Z">
<meta property="article:modified_time" content="2023-09-07T14:26:29.231Z">
<meta property="article:author" content="L61q4_Cheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/07/EZ8V9MwJyWqvldO.png">


<link rel="canonical" href="http://example.com/2023/09/07/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF-PPT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/07/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF-PPT/","path":"2023/09/07/移动通信安全技术-PPT/","title":"移动通信安全技术学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>移动通信安全技术学习笔记 | Welcome to L61q4_Cheng'Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to L61q4_Cheng'Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">海压竹枝低复举 风吹山角晦还明</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>文章</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">移动通信安全技术学习笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%EF%BC%88GSM%EF%BC%89-%E8%AF%9D%E9%9F%B3%E7%9F%AD%E4%BF%A1%E4%B8%9A%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">2G移动通信安全（GSM）-话音短信业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">一、网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81BSS%EF%BC%88%E5%9F%BA%E7%AB%99%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、BSS（基站子系统）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81NSS%EF%BC%88%E7%BD%91%E7%BB%9C%E4%BA%A4%E6%8D%A2%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、NSS（网络交换子系统）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81OSS%EF%BC%88%E6%93%8D%E4%BD%9C%E4%B8%8E%E7%BB%B4%E6%8A%A4%E5%AD%90%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、OSS（操作与维护子系统）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">二、安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81SIM%E5%8D%A1"><span class="nav-number">2.3.</span> <span class="nav-text">三、SIM卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81GSM%E7%A9%BA%E5%8F%A3%E9%93%BE%E8%B7%AF%E7%9A%84%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E8%AF%86%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">四、GSM空口链路的用户身份识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81MS%E5%9C%A8%E6%96%B0%E7%9A%84VLR%E4%BD%BF%E7%94%A8TMSI%E8%BF%9B%E8%A1%8C%E4%BD%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E9%89%B4%E6%9D%83%E8%BF%87%E7%A8%8B"><span class="nav-number">2.4.1.</span> <span class="nav-text">1、MS在新的VLR使用TMSI进行位置更新时的鉴权过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%94%A8%E6%88%B7%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8%E7%A7%BB%E5%8A%A8%E5%8F%B0%E6%97%B6%E7%9A%84%E9%89%B4%E6%9D%83%E8%BF%87%E7%A8%8B%EF%BC%88%E9%9C%80%E8%A6%81IMSI%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">2、用户第一次使用移动台时的鉴权过程（需要IMSI）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81MS%E5%9C%A8%E6%96%B0VLRn%E4%BD%BF%E7%94%A8IMSI%E8%BF%9B%E8%A1%8C%E4%BD%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E9%89%B4%E6%9D%83%E8%BF%87%E7%A8%8B"><span class="nav-number">2.4.3.</span> <span class="nav-text">3、MS在新VLRn使用IMSI进行位置更新时的鉴权过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81GSM%E9%89%B4%E6%9D%83"><span class="nav-number">2.5.</span> <span class="nav-text">五、GSM鉴权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%89%B4%E6%9D%83%E8%BF%87%E7%A8%8B"><span class="nav-number">2.5.1.</span> <span class="nav-text">鉴权过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81SIM%E5%8D%A1%E5%85%8B%E9%9A%86"><span class="nav-number">2.6.</span> <span class="nav-text">六、SIM卡克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Comp128%E7%AE%97%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">七、Comp128算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81GSM%E7%9A%84%E7%A9%BA%E5%8F%A3%E5%8A%A0%E5%AF%86"><span class="nav-number">2.8.</span> <span class="nav-text">八、GSM的空口加密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2G%E5%85%AC%E4%BC%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%EF%BC%88GPRS%EF%BC%89-%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">2G公众移动通信系统安全（GPRS）-数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">一、结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">二、特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">三、安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%BA%AB%E4%BB%BD%E9%9A%90%E8%97%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、身份隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%89%B4%E6%9D%83%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text">2、鉴权过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%EF%BC%88UMTS%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">3G移动通信安全（UMTS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%84%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">一、组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%813G%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">二、3G系统的安全体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BA%94%E4%B8%AA%E5%AE%89%E5%85%A8%E5%9F%9F"><span class="nav-number">4.2.1.</span> <span class="nav-text">1、五个安全域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">三、网络访问安全性：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E4%BF%9D%E5%AF%86%E6%8A%80%E6%9C%AF"><span class="nav-number">4.3.1.</span> <span class="nav-text">1、用户身份保密技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86"><span class="nav-number">4.3.2.</span> <span class="nav-text">2、认证与密钥协商</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89AKA%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">（1）AKA的目的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81milenage%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.3.</span> <span class="nav-text">3、milenage算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%81"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">（1）重新认证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AE%89%E5%85%A8%E9%93%BE%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="nav-number">4.3.4.</span> <span class="nav-text">4、安全链接建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%8E%A5%E5%85%A5%E9%93%BE%E8%B7%AF%E7%9A%84%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF%E5%92%8C%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF"><span class="nav-number">4.3.5.</span> <span class="nav-text">5、接入链路的加密技术和完整性保护技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89KASUMI%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.5.1.</span> <span class="nav-text">（1）KASUMI算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UMTS%E4%BD%93%E7%B3%BB%E6%94%B9%E8%BF%9B%EF%BC%88%E4%B8%8EGSM%E6%AF%94%E8%BE%83%EF%BC%89"><span class="nav-number">4.3.6.</span> <span class="nav-text">UMTS体系改进（与GSM比较）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%812G%E5%92%8C3G%E5%85%B1%E5%AD%98%E5%A4%84%E7%90%86"><span class="nav-number">4.3.7.</span> <span class="nav-text">6、2G和3G共存处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%91%E3%80%81%E5%85%B1%E5%AD%98%E6%97%B6%E7%9A%84%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83"><span class="nav-number">4.3.7.1.</span> <span class="nav-text">１、共存时的用户鉴权</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BD%91%E7%BB%9C%E5%9F%9F%E5%AE%89%E5%85%A8"><span class="nav-number">4.4.</span> <span class="nav-text">四、网络域安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%91%E3%80%81%E4%B8%BB%E8%A6%81%E6%9C%BA%E5%88%B6"><span class="nav-number">4.4.1.</span> <span class="nav-text">１、主要机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%92%E3%80%81MAPsec"><span class="nav-number">4.4.2.</span> <span class="nav-text">２、MAPsec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">（1）基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83KAC"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">（2）密钥管理中心KAC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89MAPsec%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">（3）MAPsec机制的安全模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81IPSec"><span class="nav-number">4.4.3.</span> <span class="nav-text">3、IPSec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPSec%E5%8D%8F%E8%AE%AE%E7%BB%84%E6%88%90"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">IPSec协议组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81GSM-amp-UMTS%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">4.5.</span> <span class="nav-text">五、GSM&amp;UMTS安全机制的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%EF%BC%88LTE%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">4G移动通信系统安全（LTE）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81LTE%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">一、LTE的网络架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81LTE%E7%9A%84%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">5.2.</span> <span class="nav-text">二、LTE的安全框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81"><span class="nav-number">5.2.1.</span> <span class="nav-text">1、安全威胁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">5.2.2.</span> <span class="nav-text">2、安全架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93%E3%80%81LTE%E5%AE%89%E5%85%A8%E8%A6%81%E6%B1%82"><span class="nav-number">5.2.3.</span> <span class="nav-text">３、LTE安全要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%8E%A5%E5%85%A5%E5%B1%82%E5%92%8C%E9%9D%9E%E6%8E%A5%E5%85%A5%E5%B1%82"><span class="nav-number">5.2.4.</span> <span class="nav-text">4、接入层和非接入层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">三、安全机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8C%BF%E5%90%8D"><span class="nav-number">5.3.1.</span> <span class="nav-text">1、匿名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%AE%A4%E8%AF%81"><span class="nav-number">5.3.2.</span> <span class="nav-text">2、认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="nav-number">5.3.3.</span> <span class="nav-text">3、密钥管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5G%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8"><span class="nav-number">6.</span> <span class="nav-text">5G移动通信系统安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">6.1.</span> <span class="nav-text">一、系统架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WLAN%E5%AE%89%E5%85%A8"><span class="nav-number">7.</span> <span class="nav-text">WLAN安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">7.1.</span> <span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81WEP"><span class="nav-number">7.2.</span> <span class="nav-text">二、WEP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%89%B4%E6%9D%83"><span class="nav-number">7.2.1.</span> <span class="nav-text">1、鉴权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%A7%81%E5%AF%86%E6%80%A7"><span class="nav-number">7.2.2.</span> <span class="nav-text">2、私密性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81WPA"><span class="nav-number">7.3.</span> <span class="nav-text">三、WPA</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L61q4_Cheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">L61q4_Cheng</p>
  <div class="site-description" itemprop="description">一个逆向小白 安卓逆向日常学习、分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF-PPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="L61q4_Cheng">
      <meta itemprop="description" content="一个逆向小白 安卓逆向日常学习、分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to L61q4_Cheng'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动通信安全技术学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-9-7 22:02:53" itemprop="dateCreated datePublished" datetime="2023-09-07T22:02:53+08:00">2023-9-7</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="移动通信安全技术学习笔记"><a href="#移动通信安全技术学习笔记" class="headerlink" title="移动通信安全技术学习笔记"></a>移动通信安全技术学习笔记</h1><span id="more"></span>

<p><img src="https://s2.loli.net/2023/09/07/EZ8V9MwJyWqvldO.png" alt="image-20230728183533114"></p>
<h1 id="2G移动通信安全（GSM）-话音短信业务"><a href="#2G移动通信安全（GSM）-话音短信业务" class="headerlink" title="2G移动通信安全（GSM）-话音短信业务"></a>2G移动通信安全（GSM）-话音短信业务</h1><h2 id="一、网络结构"><a href="#一、网络结构" class="headerlink" title="一、网络结构"></a>一、网络结构</h2><p><img src="https://s2.loli.net/2023/09/07/KYNzsruJLMSiaF3.png" alt="image-20230726160948457"></p>
<p><strong>移动台MS</strong>：有移动用户控制，与基站建立双向的无线通信，包括移动终端和用户身份模块SIM。移动终端完成话音编码、信道编码、信息加密、信息的调制解调和发射接收，通过空中接口接入无线网络。</p>
<p><strong>SIM卡</strong>：包含认证用户身份的所有信息。只有插入SIM卡后移动终端才能接入网络。</p>
<p>从2G开始，移动通信系统实现了移动终端和SIM卡的分离。</p>
<h3 id="1、BSS（基站子系统）"><a href="#1、BSS（基站子系统）" class="headerlink" title="1、BSS（基站子系统）"></a>1、BSS（基站子系统）</h3><ul>
<li><strong>基站收发信机（BTS）</strong>：负责无线传输，包括收、发信机和天线等，在网络中固定部分和无线部分之间提供中继服务。</li>
<li><strong>基站控制器（BSC）</strong>：负责控制和管理基站，包括无线信道的分配、释放、越区切换等。通常一个控制器同时管理多个BTS。</li>
</ul>
<h3 id="2、NSS（网络交换子系统）"><a href="#2、NSS（网络交换子系统）" class="headerlink" title="2、NSS（网络交换子系统）"></a>2、NSS（网络交换子系统）</h3><ul>
<li><strong>移动交换中心（MSC）</strong>：是整个GSM网络的核心，提供基本交换功能，实现移动用户和固定用户的通信连接，并提供位置登记与更新、越区切换和漫游等服务。</li>
<li><strong>用户和终端设备数据库</strong>：<ul>
<li><strong>VLR</strong>：拜访位置寄存器，是一个动态数据库。通常与MSC合设，协助MSC记录当前进入其控制区域内的来访移动用户的有关数据。用户离开时信息被删除。</li>
<li><strong>AUC</strong>：认证中心，GSM系统的安全性管理单元，存储用户的鉴权和加密信息，用来保护用户的安全性和防止非法用户接入网络。一般与HLR合设，向HLR提供鉴权参数。</li>
<li><strong>HLR</strong>：归属位置寄存器，系统的中央数据库。存储管辖范围内所有的签约移动用户的信息，包括移动用户号码、移动用户的类别、补充业务等静态数据，还包括移动用户漫游时的有关动态数据。</li>
<li><strong>EIR</strong>：移动设备识别寄存器，存储了移动设备的国际移动设备识别码（IMEI），可以保证入网移动设备是拥有入网许可的。</li>
</ul>
</li>
</ul>
<h3 id="3、OSS（操作与维护子系统）"><a href="#3、OSS（操作与维护子系统）" class="headerlink" title="3、OSS（操作与维护子系统）"></a>3、OSS（操作与维护子系统）</h3><ul>
<li><strong>操作与维护中心（OMC）</strong>：对BSC、MSC和VLR等设备的各个功能单元的维护和操作。</li>
</ul>
<h2 id="二、安全性"><a href="#二、安全性" class="headerlink" title="二、安全性"></a>二、安全性</h2><ul>
<li>GSM系统业务单一，只有话音、短信、窄带数据业务。利益想官方只有用户和运营商。</li>
<li><strong>安全目标</strong>：一是防止未授权的用户接入网络，二是保护用户的隐私权。</li>
<li>信令：通信系统中的控制指令。</li>
<li><strong>安全实现</strong>：<ol>
<li><strong>在无线链路上隐藏用户的身份，如使用临时识别号(TMSI)替代国际移动用户识别码IMSI。</strong></li>
<li>在无线链路采用加密技术，保护用户语音和部分信令数据。</li>
<li>采用鉴权机制，对接入网络的用户身份进行鉴别。</li>
<li>通过个人化的用户身份模块（SIM）存储用户的安全相关信息。并使用PIN码实现对SIM卡的访问控制。</li>
</ol>
</li>
</ul>
<h2 id="三、SIM卡"><a href="#三、SIM卡" class="headerlink" title="三、SIM卡"></a>三、SIM卡</h2><p><strong>Subscriber Identity Model用户身份模块</strong></p>
<ul>
<li>可以被应用于不同的GSM手机，实现机卡分离。</li>
<li>SIM卡中存储有持卡者的身份识别信息(IMSI)，用户数据、保密数据(<strong>鉴权密钥Ki</strong>)和**鉴权算法(A3/A8)**等。</li>
<li>SIM卡是一个装有微处理器的芯片卡，内部有5个模块，并且每个模块都有对应一个功能：微处理器CPU（8位）、程序存储器ROM、工作存储器RAM、数据存储器EEPROM和串行通信单元。<img src="https://s2.loli.net/2023/09/07/TPV65sY1dR4KMUW.png" alt="image-20230726171216741"></li>
</ul>
<p>SIM卡中存储的内容：</p>
<p>1、<strong>鉴权密钥Ki</strong>：由运营商在SIM卡初始化时写入，与SIM卡中IMSI一一对应，<strong>一旦写入后无法再通过I/O接口被外界读取，所需要使用Ki算法都仅在SIM卡内部运行。</strong></p>
<p>2、<strong>保密算法</strong>：鉴权算法A3/A8，由制造商生产SIM卡时写入，算法保密，由运营商掌握。</p>
<p>3、唯一的国际移动身份识别号（IMSI），用以标识用户身份。</p>
<p>4、空口加密密钥Kc：鉴权过程中由Ki导出，并通过SIM卡的IO口发送给移动终端来完成对空口链路的加密。</p>
<p>5、相关标识： IMSI：国际移动用户标示号；IMEI：国际移动设备身份码。</p>
<ul>
<li><strong>LAI</strong>：区域识别码</li>
<li><strong>LAC</strong>：Location Area Code位置区域码，最多不超过16位，用于识别GSM网络中位置区域的固定长度的码字，由运营商自定义。</li>
<li><strong>小区识别码</strong>：一个位置区分为若干个小区，每个小区用一个小区识别码CI来标识。</li>
<li>BSIC：Base StationIdentity Code基站识别码，用于区分不同地区边界采用相同载波的相邻基站。</li>
<li><strong>NCC</strong>：网络色码，用于识别相邻的移动通信网络。</li>
<li><strong>BCC</strong>：基站收发台(BTS)色码，用于识别同一载波的不同基站。<img src="https://s2.loli.net/2023/09/07/gNv4eRKzZlcEC3B.png" alt="image-20230726173207345"></li>
</ul>
<h2 id="四、GSM空口链路的用户身份识别"><a href="#四、GSM空口链路的用户身份识别" class="headerlink" title="四、GSM空口链路的用户身份识别"></a>四、GSM空口链路的用户身份识别</h2><h3 id="1、MS在新的VLR使用TMSI进行位置更新时的鉴权过程"><a href="#1、MS在新的VLR使用TMSI进行位置更新时的鉴权过程" class="headerlink" title="1、MS在新的VLR使用TMSI进行位置更新时的鉴权过程"></a>1、MS在新的VLR使用TMSI进行位置更新时的鉴权过程</h3><ol>
<li>当MS进入VLRn时，通过监听在广播信道中进行广播的位置区域标识LAI信息，发现以前存储在SIM卡中的LAIo（表示旧的位置区域标识）和现在接收到的LAIn（表示新的位置区域标识）不相同，移动台必须进行新的认证。</li>
<li>MS发送LAIo或TMSIo标识给新的VLRn。</li>
<li>VLRn根据收到的TMSIo，发送TMSIo到MSC/VLRo，查清TMSIo代表的IMSI身份。</li>
<li>MSC/VLRo将没使用过的鉴权三元组发送VLRn。</li>
<li>VLRn选择一个认证向量组中的随机数发送给MS,从而完成用户鉴权</li>
</ol>
<h3 id="2、用户第一次使用移动台时的鉴权过程（需要IMSI）"><a href="#2、用户第一次使用移动台时的鉴权过程（需要IMSI）" class="headerlink" title="2、用户第一次使用移动台时的鉴权过程（需要IMSI）"></a>2、用户第一次使用移动台时的鉴权过程（需要IMSI）</h3><ol>
<li>MS读取存在SIM卡中缺省的TMSI，并将其发送到网络端的MSC/VLR。</li>
<li>由于MSC/VLR不知道TMSI，因此请求MS发送IMSI。</li>
<li>MS发送IMSI到MSC/VLR。</li>
<li>MSC/VLR发送IMSI给HLR以获取该用户的鉴权三元组，同时给MS分配一个新的TMSI。</li>
<li>MS重新发起认证请求。</li>
</ol>
<h3 id="3、MS在新VLRn使用IMSI进行位置更新时的鉴权过程"><a href="#3、MS在新VLRn使用IMSI进行位置更新时的鉴权过程" class="headerlink" title="3、MS在新VLRn使用IMSI进行位置更新时的鉴权过程"></a>3、MS在新VLRn使用IMSI进行位置更新时的鉴权过程</h3><ol>
<li>当原来的MSC/VLRo不可达到(或者TMSI信息VLRo没有时)，须使用IMSI进行认证。</li>
<li>MS发送IMSI给VLRn，VLRn根据IMSI确定MS的归属HLR/AuC,并发送请求鉴权三元组。</li>
<li>HLR/AuC收到请求后，发送认证鉴权三元组至MSC/VLRn。</li>
<li>MSC/VLRn选择随机数发给MS，完成对用户的认证。</li>
</ol>
<p>一般情况下，空口信道的用户身份是使用TMSI代替IMSI进行传输的，且相关信息会被保存在VLR数据库中，但在下列两种情况下，网络段必须要求移动段在空口明文发送IMSI。第一、SIM卡第一次入网。第二、访问位置寄存器VLR中域用户有关数据丢失。这两种情况的本质都是用户尝试接入VLR，但无法通过TMSI查询到对应的IMSI，无法确认用户身份。</p>
<h2 id="五、GSM鉴权"><a href="#五、GSM鉴权" class="headerlink" title="五、GSM鉴权"></a>五、GSM鉴权</h2><p>GSM网络需要通过用户鉴权机制来鉴别当前接入网络的SIM的合法性，为后续GSM空口加密派生会话密钥。</p>
<p>用户入网时，一对唯一的{IMSI，Ki}已经被存储到SIM卡中，同时还有一份副本存储在AUC中。AUC和SIM都实现了鉴权算法A3/A8，A3用于生成鉴权响应SRES，A8用于生成空口加密密钥Kc。</p>
<p>鉴权三元组{Rand，SRES，Kc}</p>
<h3 id="鉴权过程"><a href="#鉴权过程" class="headerlink" title="鉴权过程"></a>鉴权过程</h3><ol>
<li>移动台向VLR注册时，MSC/VLR选择一个鉴权三元组，并将随机数发给MS。</li>
<li>MS收到随机数后，利用SIM卡中的A3、A8和鉴权密钥Ki计算出SRES和Kc，并将SRES发送给MSC/VLR。</li>
<li>MSC/VLR比较三元组中的SRES与MS发送的SRES一致性，一致则证明移动台的身份。</li>
</ol>
<h2 id="六、SIM卡克隆"><a href="#六、SIM卡克隆" class="headerlink" title="六、SIM卡克隆"></a>六、SIM卡克隆</h2><p>将正式渠道发行的SIM卡信息复制到其他卡片上，核心问题是对SIM卡内存储的鉴权密钥Ki的破解。</p>
<h2 id="七、Comp128算法"><a href="#七、Comp128算法" class="headerlink" title="七、Comp128算法"></a>七、Comp128算法</h2><p><img src="https://s2.loli.net/2023/09/07/DA5Z1mJGa9zVsMr.png" alt="image-20230728103109962"></p>
<h2 id="八、GSM的空口加密"><a href="#八、GSM的空口加密" class="headerlink" title="八、GSM的空口加密"></a>八、GSM的空口加密</h2><p><img src="../../../../Desktop/1/photo/uojCHpzcl4gR5OY.png"></p>
<h1 id="2G公众移动通信系统安全（GPRS）-数据"><a href="#2G公众移动通信系统安全（GPRS）-数据" class="headerlink" title="2G公众移动通信系统安全（GPRS）-数据"></a>2G公众移动通信系统安全（GPRS）-数据</h1><p>GPRS，通用分组无线业务。引入分组交换域，支持采用分组方式进行数据的传输。适用于间断的、突发的、频繁的、少量的数据传输，也适用于偶尔的大量数据传输。在信道上提供TCP/IP连接，可以用于Internet连接，数据传输等应用。</p>
<h2 id="一、结构"><a href="#一、结构" class="headerlink" title="一、结构"></a>一、结构</h2><p><strong>SGSN</strong>：服务GPRS支持节点，记录移动台的当前位置信息，且在移动台和GGSN之间完成移动分组数据的发送和接收。</p>
<p><strong>GGSN</strong>：GPRS网关支持节点，起网关作用，可以把GSM网中的GPRS分组数据包进行转换，实现和多种不同的数据网络连接，如ISDN、PSPDN和LAN等。<img src="https://s2.loli.net/2023/09/07/LcuzmBS9Qa8Yfkb.png" alt="image-20230728105333586"></p>
<h2 id="二、特点"><a href="#二、特点" class="headerlink" title="二、特点"></a>二、特点</h2><ol>
<li>传输速率相较于GSM大幅度提高。</li>
<li>只有在发送和接收数据时才占用资源，多个用户可高效的共享同一无线信道。</li>
<li>快速建立连接，接入等待时间短。</li>
<li>提供实时在线功能，用户将始终处于连线和在线状态。</li>
</ol>
<h2 id="三、安全性"><a href="#三、安全性" class="headerlink" title="三、安全性"></a>三、安全性</h2><ol>
<li>采用GEA算法实现MS和SGSN之间用户信息和信令信息的加密保护。</li>
<li>与GSM鉴权机制和身份隐藏（使用临时标识符）相同。</li>
<li>利用GPRS隧道协议GTP对IP或者X.25分组封装，实现二者之间的数据传输；</li>
<li>IPSec为GTP信令和业务数据加密，令其可以通过外部IP网络安全传送。<img src="https://s2.loli.net/2023/09/07/Kv6BtdwqAzSlGi1.png" alt="image-20230728110102228"></li>
</ol>
<h3 id="1、身份隐藏"><a href="#1、身份隐藏" class="headerlink" title="1、身份隐藏"></a>1、身份隐藏</h3><p>GPRS采用电路交换和分组交换，不同交换领域采用不同的临时身份识别码。32位比特数据的最高两位区分。</p>
<p>电路交换：TMIS：0~BFFF</p>
<p>分组交换：P_TMIS：BFFF~FFFF</p>
<h3 id="2、鉴权过程"><a href="#2、鉴权过程" class="headerlink" title="2、鉴权过程"></a>2、鉴权过程</h3><ol>
<li>移动台发送请求到SGSN。</li>
<li>SGSN发送鉴权数据请求消息到HLR/AUC，请求用户的鉴权数据。</li>
<li>HLR/AUC首先产生一个随机数RAND，然后由用户的密钥Ki和随机数Rand经A3算法产生签名响应SRES，经A8算法产生加密密钥GPRS_Kc，发送{Rand，SRES，GPRS_Kc}发送给SGSN。</li>
<li>SGSN向MS发送鉴权请求消息，其中包括鉴权三元组中的Rand。</li>
<li>移动台利用SIM卡中保存的密钥和对应的算法，利用SRES和GPRS_Kc，并将鉴权响应SRES通过鉴权响应发送SGSN。</li>
<li>比较判定。</li>
</ol>
<h1 id="3G移动通信安全（UMTS）"><a href="#3G移动通信安全（UMTS）" class="headerlink" title="3G移动通信安全（UMTS）"></a>3G移动通信安全（UMTS）</h1><p><img src="https://s2.loli.net/2023/09/07/akUlyN8KVLseT31.png" alt="image-20230728120613033"></p>
<h2 id="一、组成"><a href="#一、组成" class="headerlink" title="一、组成"></a>一、组成</h2><ul>
<li><strong>UE（移动终端）</strong>：由<strong>移动设备（ME）</strong>和<strong>通用用户识别模块（USIM）</strong>组成。</li>
<li><strong>无线接入网（RAN）</strong>：包括两个网元（NodeB和RNC）。<strong>NodeB是3G中的基站</strong>，相当于GSM中的BTS。<strong>RNC是无线网络控制器</strong>，想的那个与GSM中的BSC，管理和控制下面的多个基站。主要提供无线资源管理和控制功能（无线资源管理用于保持无线传播的稳定性和无线连接的服务质量，控制功能包含所有和无线承载建立、保持、释放相关的功能）。</li>
<li><strong>核心网（CN）</strong>：基本沿用了GSM的电路交换域和GPRS的分组交换域，但进一步分为了<strong>服务网络SN</strong>（提供交换和漫游的部分，包括VLR/MSC、SGSN）和<strong>归属环境HE</strong>（包括有关用户的静态信息，包括HLR/AUC）。</li>
</ul>
<h2 id="二、3G系统的安全体系结构"><a href="#二、3G系统的安全体系结构" class="headerlink" title="二、3G系统的安全体系结构"></a>二、3G系统的安全体系结构</h2><p><img src="https://s2.loli.net/2023/09/07/5nBpr1QIN2yhwzF.png" alt="image-20230728122207549"></p>
<h3 id="1、五个安全域"><a href="#1、五个安全域" class="headerlink" title="1、五个安全域"></a>1、五个安全域</h3><ol>
<li>接入域安全：为用户提供安全的3G网络接入，防止对无线链路的攻击，包括用户身份保密、用户数据保密、用户和网络间的双向认证等。</li>
<li>网络域安全：在运营商节点间提供安全的信令数据交换，包括网络实体间的相互认证、信息加密和完整性保护。</li>
<li>用户域安全：提供对无线终端的安全访问，包括用户和USIM的认证、USIM和终端间的认证。</li>
<li>应用层安全：保护用户与服务提供商间在应用层面安全的交换数据，包括应用层安全机制。</li>
<li>安全的可视性和可配性：使得用户指导网络的安全服务是否在运行，以及它提供的服务是否安全。</li>
</ol>
<h2 id="三、网络访问安全性："><a href="#三、网络访问安全性：" class="headerlink" title="三、网络访问安全性："></a>三、网络访问安全性：</h2><h3 id="1、用户身份保密技术"><a href="#1、用户身份保密技术" class="headerlink" title="1、用户身份保密技术"></a>1、用户身份保密技术</h3><p>身份保密、位置保密、不可追踪（TMSI不能长期代表用户身份），<strong>核心还是在无线信道上隐藏用户身份。</strong></p>
<p>两种机制：1、UIC（使用TMSI代替IMSI，沿用GSM）。2、EUIC（使用加密的IMSI，未实现）。<img src="https://s2.loli.net/2023/09/07/kGp9UQ2Bg7OlRCj.png" alt="image-20230728130321908"></p>
<h3 id="2、认证与密钥协商"><a href="#2、认证与密钥协商" class="headerlink" title="2、认证与密钥协商"></a>2、认证与密钥协商</h3><p><img src="https://s2.loli.net/2023/09/07/hZ6zBocaNqV8PjC.png" alt="image-20230728130911388"></p>
<ol>
<li><p>MS认证数据请求。</p>
</li>
<li><p>HE/HLR生成认证向量。</p>
</li>
<li><p>SN认证数据应答，存储认证向量。</p>
</li>
<li><p>SN选择某认证向量i，用户认证请求RAND(i)||AUTN(i)。</p>
</li>
<li><p>用户认证AUTN(i)，计算并认证应答RES(i)。</p>
</li>
<li><p>SN比较RES(i)和XRES(i)，计算CK_i和IK_i。</p>
<p>注：AUTN认证令牌，RES用户应答信息，<strong>CK数据加密密钥，IK数据完整性密钥</strong>。</p>
</li>
</ol>
<h4 id="（1）AKA的目的"><a href="#（1）AKA的目的" class="headerlink" title="（1）AKA的目的"></a>（1）AKA的目的</h4><ul>
<li>完成网络与用户的双向认证(由AUTN完成UE认证网络端)</li>
<li>生成加密密钥(CK) 和完整性密钥(IK)</li>
<li>确保CK/IK 的新鲜性，即以前没有使用过(由Rand保证)</li>
<li>安全性：1、双向认证，认证完成后提供加密密钥和完整性密钥，防止假基站攻击；2、密钥的分发没有在无线信道上传输，AV在固定网内的传输也由网络域安全提供保障；3、密钥的新鲜性，由新的随机数提供，防止重放攻击；4、对有可能暴露用户信息的SQN用AK异或，达到隐藏SQN的目的；</li>
</ul>
<h3 id="3、milenage算法"><a href="#3、milenage算法" class="headerlink" title="3、milenage算法"></a>3、milenage算法</h3><p>3GPP中定义了12个安全算法f0~f9， f1 * 、 f5 * ；</p>
<ul>
<li>f0生成随机数。</li>
<li>f6和f7互逆。</li>
<li>f8：无线链路加密算法，KASUMI为基础，结合计数器模式(CTR)和输出反馈模式(OFB)</li>
<li>f9：无线链路完整性算法，以分组密码算法KASUMI为基础构造，采用了改进的CBC-MAC模式(一般称为3GPP-MAC)；</li>
<li>milenage算法是一个以分组密码为核心的一组算法框架，用于完成AKA协议中的<em>f</em>1-<em>f</em>5。</li>
</ul>
<p><img src="https://s2.loli.net/2023/09/07/hVDx5XRs7nLbpNr.png" alt="image-20230728131754652"></p>
<h4 id="（1）重新认证"><a href="#（1）重新认证" class="headerlink" title="（1）重新认证"></a>（1）重新认证</h4><p>如果用户计算的SQN（序列号）不在USIM认为的正确范围内，将发起一次重新认证。</p>
<p>AUTS：再同步认证令牌</p>
<h3 id="4、安全链接建立"><a href="#4、安全链接建立" class="headerlink" title="4、安全链接建立"></a>4、安全链接建立</h3><p>完整性模式协商和加密模式协商。<img src="https://s2.loli.net/2023/09/07/l7qbaHPcNwnWOmR.png" alt="image-20230728132900792"></p>
<h3 id="5、接入链路的加密技术和完整性保护技术"><a href="#5、接入链路的加密技术和完整性保护技术" class="headerlink" title="5、接入链路的加密技术和完整性保护技术"></a>5、接入链路的加密技术和完整性保护技术</h3><p>在用户鉴权认证以后，在移动台生成了加密密钥CK。使用户可以以秘闻的方式在无线链路上传输用户信息和信令信息。发送方采用分组密码流对原始数据加密，采用了f8算法。接收方接收到秘闻，经过相同过程，恢复出明文。<img src="https://s2.loli.net/2023/09/07/oB3mleHutaGD8Wf.png" alt="image-20230728133218402"></p>
<p>完整性保护：发送方将要传送的数据用完整性密钥IK经过f9算法产生的消息认证码MAC，附加在发出的消息后面。接收方接收到后，用同样的方法计算出HMAC，将MAC和HMAC相比较，如果二者相等，则证明了消息的完整性。</p>
<h4 id="（1）KASUMI算法"><a href="#（1）KASUMI算法" class="headerlink" title="（1）KASUMI算法"></a>（1）KASUMI算法</h4><ul>
<li>分组64bit，密钥长度128bit，主算法由线性混合函数FL和非线性混合函数FO组成；</li>
<li>非线性混合函数的非线性部分为FI，FI也是KASUMI函数惟一的非线性变化；</li>
<li>非线性盒子S7和S9是整个非线性子函数FI的核心，也是KASUMI算法的核心，它的强度就决定了密码算法的强度；</li>
</ul>
<h3 id="UMTS体系改进（与GSM比较）"><a href="#UMTS体系改进（与GSM比较）" class="headerlink" title="UMTS体系改进（与GSM比较）"></a>UMTS体系改进（与GSM比较）</h3><p><img src="https://s2.loli.net/2023/09/07/djUgvshm14qAyK3.png" alt="image-20230728134205119"></p>
<h3 id="6、2G和3G共存处理"><a href="#6、2G和3G共存处理" class="headerlink" title="6、2G和3G共存处理"></a>6、2G和3G共存处理</h3><h4 id="１、共存时的用户鉴权"><a href="#１、共存时的用户鉴权" class="headerlink" title="１、共存时的用户鉴权"></a>１、共存时的用户鉴权</h4><p>（１）用户使用USIM卡接入到网络中，通过UTRAN（UMTS陆地无线接入网）接入时，使用UMTS鉴权；当使用3G移动台和3G的MSC／VLR或SGSN的BSS接入时使用UMTS鉴权机制；当使用２G移动台和２G的MSC／VLR或SGSN的BSS接入时使用GSM鉴权机制。</p>
<p>（２）用户使用SIM卡接入网络中，鉴权过程必然是GSM系统的。</p>
<h2 id="四、网络域安全"><a href="#四、网络域安全" class="headerlink" title="四、网络域安全"></a>四、网络域安全</h2><p>主要指接入域（AN）、服务域（SN）、核心域（CN）中的网络实体之间的信令、数据的安全传输。</p>
<h3 id="１、主要机制"><a href="#１、主要机制" class="headerlink" title="１、主要机制"></a>１、主要机制</h3><p>（１）<strong>MAPsec</strong>：MAP（移动应用部分，SS７信令中专述移动通信的部分。对一个明文的MAP消息进行保护。</p>
<p>（２）<strong>IPsec</strong>：对IP层进行保护来实现对敏感信息的安全传输。能够保护更底层的消息头部。</p>
<h3 id="２、MAPsec"><a href="#２、MAPsec" class="headerlink" title="２、MAPsec"></a>２、MAPsec</h3><h4 id="（1）基本原理"><a href="#（1）基本原理" class="headerlink" title="（1）基本原理"></a>（1）基本原理</h4><p><img src="https://s2.loli.net/2023/09/07/2mM9CKVPaXsvoyU.png" alt="image-20230728175838537"></p>
<ul>
<li><p>MEA：计数器模式下的AES</p>
</li>
<li><p>MIA：CBC-MAC模式下的AES</p>
</li>
<li><p>保护模式：0、1、2（不提供保护、提供完整性保护、同时提供完整性保护和加密保护）</p>
</li>
<li><p>安全包头：</p>
<table>
<thead>
<tr>
<th>SPI</th>
<th>Original component ID</th>
<th>TVP</th>
<th>NE-ID</th>
<th>Prop</th>
</tr>
</thead>
</table>
<p>SPI ：安全参数索引，它与目标PLMN ID一起指向一个唯一的MAPsec安全关联(SA)。</p>
<p>Original component ID：原始MAP消息的类型，以便接收方能够正确处理MAP消息。</p>
<p>TVP：时变参数，32比特的时间戳，用来抵御重放攻击。</p>
<p>NE-ID：网元标识，用于同一时间戳内不同的网元产生不同IV</p>
<p>Prop：所有权域，用于同一时间戳内同一网元在加密不同的Map消息时可以产生不同的IV。</p>
</li>
</ul>
<h4 id="（2）密钥管理中心KAC"><a href="#（2）密钥管理中心KAC" class="headerlink" title="（2）密钥管理中心KAC"></a>（2）密钥管理中心KAC</h4><p>一个网络只有一个KAC，</p>
<ul>
<li>保存自己的公钥对</li>
<li>保存其他网络KAC的公钥对</li>
<li>保存向其他网络发送敏感数据的对称对话密钥</li>
<li>保存用于解密其他网络发送来的敏感数据的对称对话密钥</li>
<li>安全分发对称会话密钥到本网的成员实体。</li>
</ul>
<h4 id="（3）MAPsec机制的安全模型"><a href="#（3）MAPsec机制的安全模型" class="headerlink" title="（3）MAPsec机制的安全模型"></a>（3）MAPsec机制的安全模型</h4><p><img src="https://s2.loli.net/2023/09/07/UIzqGOVP2vXhZrd.png" alt="image-20230728180829523"></p>
<ol>
<li>同一个通信网络的网络成员间传送数据只使用第二、第三层，不用第一层。</li>
<li>同一运营商的网络都要执行第二层功能。</li>
<li>密钥交换采用上述密钥交换方式</li>
<li>第一层KAC把协商好的用于发送和解会搜数据的会话密钥分发给相关网络成员。</li>
<li>第三层使用对称加密算法，采用分发好的密钥安全的交换敏感数据。</li>
<li>Eksxy(数据)表示了网络X使用对称密钥算法加密数据发送给网络Y。</li>
</ol>
<h3 id="3、IPSec"><a href="#3、IPSec" class="headerlink" title="3、IPSec"></a>3、IPSec</h3><p>IP层上的通信进行保护<img src="https://s2.loli.net/2023/09/07/iSrCG86k2Bv5PQx.png" alt="image-20230728182214577"></p>
<p>工作方式：认证头（AH）、封装安全负载（ESP）</p>
<h4 id="IPSec协议组成"><a href="#IPSec协议组成" class="headerlink" title="IPSec协议组成"></a>IPSec协议组成</h4><p>1、<strong>AH：Authentication Header</strong>。为IP通信提供数据源认证、数据完整性和反重播保证，他能保护通信免受篡改，但不能防止窃听，适合用于传输非机密数据。</p>
<p>传输模式（不需要创建新的IP包头）和隧道模式（为每一个包创建一个新的IP包头）</p>
<p><img src="https://s2.loli.net/2023/09/07/VC4TMpfE8DGBW7R.png" alt="image-20230728182534322"></p>
<p><img src="https://s2.loli.net/2023/09/07/VsoRZXjm4AiPakT.png" alt="image-20230728182545584"></p>
<p>2、<strong>ESP：Encapsulating Security Payload</strong>。为IP数据包提供完整性检查、认证和加密，比AH更完善。</p>
<p>除AH功能外，还提供对IP报文的加密功能。<strong>隧道模式和传输模式</strong></p>
<p>3、<strong>IKE：Internet Key Exchange</strong>。密钥协商和密钥管理。</p>
<h2 id="五、GSM-amp-UMTS安全机制的对比"><a href="#五、GSM-amp-UMTS安全机制的对比" class="headerlink" title="五、GSM&amp;UMTS安全机制的对比"></a>五、GSM&amp;UMTS安全机制的对比</h2><p><img src="https://s2.loli.net/2023/09/07/E9a8LMj2eP3D5cl.png" alt="image-20230728182710331"></p>
<h1 id="4G移动通信系统安全（LTE）"><a href="#4G移动通信系统安全（LTE）" class="headerlink" title="4G移动通信系统安全（LTE）"></a>4G移动通信系统安全（LTE）</h1><p><strong>4G: LTE+SAE+IMS</strong></p>
<p>LTE：是无线接入网，支持1.25MHz~20MHz宽带。</p>
<p>SAE：是面向全IP分组域核心网的演进，又称为演进的分组核心网EPC。</p>
<p>IMS：主要解决将语音等多媒体业务承载到4G网络，使得分组域（PS）具有电路域（CS）的部分功能，支持回话类和非回话类的多媒体业务。</p>
<h2 id="一、LTE的网络架构"><a href="#一、LTE的网络架构" class="headerlink" title="一、LTE的网络架构"></a>一、LTE的网络架构<img src="https://s2.loli.net/2023/09/07/xBCApVNE2siq1Dy.png" alt="image-20230728184032279"></h2><ul>
<li><strong>MME移动性管理实体</strong>：SAE的控制核心，主要负责用户接入控制、业务承载控制、寻呼、切换控制等控制信令处理。</li>
<li><strong>S-GW服务网关</strong>：本站基站间切换时的锚定点，负责在基站和P-GW之间传输数据信息、为下行数据包提供缓存、基于用户的计费</li>
<li><strong>HSS</strong>：用于存储用户签约信息的数据库，存储的信息包括用户标识、用户安全控制、用户位置、用户策略控制等信息。</li>
<li><strong>P-GW分组数据网网关</strong>：分组数据网关作为数据承载的锚定点，提供以下功能：包转发、包解析、合法监听、基于业务的计费、业务的QoS控制，以及负责和非3GPP网络间的互联等。</li>
<li><strong>eNodeB演进基站</strong></li>
</ul>
<p>注：在3G中节点间通过RNC（无线网络控制器）连接，无法直接通信。但在4G中，结点间可以直接通信。<img src="https://s2.loli.net/2023/09/07/aFvqfwE3NzWoKGy.png" alt="image-20230728185836438"></p>
<p><img src="https://s2.loli.net/2023/09/07/wpd7BQ5uGnUFz9g.png" alt="image-20230728185913525"></p>
<h2 id="二、LTE的安全框架"><a href="#二、LTE的安全框架" class="headerlink" title="二、LTE的安全框架"></a>二、LTE的安全框架</h2><p><img src="https://s2.loli.net/2023/09/07/nR3BTILkxCVoOAp.png" alt="image-20230729145243509"></p>
<h3 id="1、安全威胁"><a href="#1、安全威胁" class="headerlink" title="1、安全威胁"></a>1、安全威胁</h3><ul>
<li>eNodeB体积相对较小，成本低，可能部署在不安全的地点。因此与核心网络连接所使用的传输链路也是不安全的。</li>
<li>对eNodeB可能存在物理攻击和网络攻击。</li>
</ul>
<h3 id="2、安全架构"><a href="#2、安全架构" class="headerlink" title="2、安全架构"></a>2、安全架构</h3><p><img src="https://s2.loli.net/2023/09/07/XYUMg1bOjm5JneN.png" alt="image-20230729145707503"></p>
<ul>
<li>接入网络安全（I）：为用户提供对系统服务的安全接入，保护了无线链路免受攻击。包括USIM卡、移动设备ME、无线接入网AN、服务网SN、归属环境HE之间的安全通信。重点时SN和HE之间的安全通信。</li>
<li>网络域安全（II）：使AN和SN、SN和HE之间可以的交互信令及用户数据，抵御有线网络连接范围内的各种攻击。</li>
<li>用户域安全（III）：保证对移动台的安全访问，实现用户终端对USIM卡的识别和安全交互。</li>
<li>应用域安全（IV）：实现用户应用与运营商应用之间可安全的交互（应用层）。</li>
<li>安全的可视性和可配置性（V）：用来通知用户一个安全特性是否处于使用状态，以及一些服务是否需要以来某些安全特性。</li>
</ul>
<p>注：</p>
<p>1、在ME和SN之间增加了双向箭头表明移动设备和服务网之间也存在非接入层安全。</p>
<p>2、AN和SN之间增加双向箭头表明接入网和服务网之间的通信需要进行安全保护。</p>
<p>３、增加了服务网认证的概念，因此归属环境（HE）和服务网之间的箭头由单向箭头改为双向箭头。</p>
<h3 id="３、LTE安全要求"><a href="#３、LTE安全要求" class="headerlink" title="３、LTE安全要求"></a>３、LTE安全要求</h3><ol>
<li>继续使用USIM。</li>
<li>移动终端(UE)与网络之间要有双向认证。</li>
<li>无线链路的机密性可选</li>
<li>无线资源控制层RRC和非接入层NAS要有强制完整性保护机制。</li>
<li>用户层面的数据完整性保护可选。</li>
</ol>
<h3 id="4、接入层和非接入层"><a href="#4、接入层和非接入层" class="headerlink" title="4、接入层和非接入层"></a>4、接入层和非接入层</h3><p>eNB处于一个完全不信任区域，因此LTE的安全包括两个层次。</p>
<ul>
<li>接入层安全(AS)：移动终端UE和eNB之间的安全，主要执行AS信令的加密和完整性保护。</li>
<li>非接入层安全（NAS）：UE和移动性管理实体MME之间的安全，主要执行NAS信令的加密和完整性保护。</li>
</ul>
<h2 id="三、安全机制"><a href="#三、安全机制" class="headerlink" title="三、安全机制"></a>三、安全机制</h2><h3 id="1、匿名"><a href="#1、匿名" class="headerlink" title="1、匿名"></a>1、匿名</h3><p>定义了一个明确的UE临时标识GUTI，以隐藏IMSI。S-TMSI是GUTI的缩简形式，用在接入网络之后的身份标识，每次接入时都会变化。</p>
<p>MME在用户接入后，根据约定好的生成算法和产生的随机数生成S-TMSI。</p>
<p>MME在分配完S-TMSI后，保存其与IMSI之间的映射关系。在接入流程完成后，用户使用S-TMSI与MME进行交互通信。</p>
<h3 id="2、认证"><a href="#2、认证" class="headerlink" title="2、认证"></a>2、认证</h3><p>3GPP组织定义了EPS-AKA方案。</p>
<ul>
<li>HSS通过对MME发送的服务网络号SNID来验证服务网的合法性，提高来安全性。</li>
<li>采用层次化的密钥生成机制，提高了通信的保密性，在身份认证完成后，首先协商生成的是基础密钥K_ASME，再根据不同的通信数据类型和通信链路，用不同的算法计算出不同的完整性保护密钥IK和加密密钥CK。</li>
<li>加入了独立的SQN机制，对认证向量采用按序处理，减少了以前3G-AKA中由于SQN不同步而带来的系统开销。</li>
</ul>
<h3 id="3、密钥管理"><a href="#3、密钥管理" class="headerlink" title="3、密钥管理"></a>3、密钥管理</h3><p><img src="https://s2.loli.net/2023/09/07/nj1WRUkc6Q5lwmh.png" alt="image-20230729160527964"></p>
<h1 id="5G移动通信系统安全"><a href="#5G移动通信系统安全" class="headerlink" title="5G移动通信系统安全"></a>5G移动通信系统安全</h1><h2 id="一、系统架构"><a href="#一、系统架构" class="headerlink" title="一、系统架构"></a>一、系统架构</h2><p><img src="https://s2.loli.net/2023/09/07/5Qt7YKZaNDvRqkI.png" alt="image-20230729160843933"></p>
<p><img src="https://s2.loli.net/2023/09/07/p8IknR6wsQyZDeE.png" alt="image-20230729160903699"></p>
<h1 id="WLAN安全"><a href="#WLAN安全" class="headerlink" title="WLAN安全"></a>WLAN安全</h1><h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><p>WLAN：把远程计算机用无线方式连入一个计算机网络中，作为网络的一个节点，使之能够获取网络上的所有服务。以无线方式入网的计算机具有一定程度的移动性，在一定的区域内移动但又随时和网络保持联系。</p>
<p>由无线网卡、无线接入点AP，计算机和有关设备组成。</p>
<p>按采取的类型分类：网桥连接型、访问节点连接型、Hub接入型和无中心型。</p>
<p>采用802.11系列标准。安全机制：扩展服务集标识符（ESSID）、开放系统认证、共享密钥认证、访问控制列表、密钥管理</p>
<h2 id="二、WEP"><a href="#二、WEP" class="headerlink" title="二、WEP"></a>二、WEP</h2><p>有线对等保密，是802.11协议中保障数据传输安全的核心部分。</p>
<h3 id="1、鉴权"><a href="#1、鉴权" class="headerlink" title="1、鉴权"></a>1、鉴权</h3><p>四步握手，单项认证</p>
<p><strong>共享密钥验证：</strong></p>
<ol>
<li>客户发出验证请求</li>
<li>无线接入点AP产生一个挑战信息，并发送给客户端。</li>
<li>客户端使用WEP密钥加密数据包并且将她发回</li>
<li>AP解密数据包并且同原消息比较。</li>
<li>AP向客户端发出成功信息。<img src="https://s2.loli.net/2023/09/07/nDOvFflUJgotywE.png" alt="image-20230729163421330"></li>
</ol>
<h3 id="2、私密性"><a href="#2、私密性" class="headerlink" title="2、私密性"></a>2、私密性</h3><p>RC4流密码加密，密钥长度40bit/104bit。</p>
<p><img src="https://s2.loli.net/2023/09/07/avUTgqucsAjPHYI.png" alt="image-20230729163811135"></p>
<p><img src="https://s2.loli.net/2023/09/07/ONSFiCkEqv2ZpRo.png" alt="image-20230729163822196"></p>
<p>注：</p>
<p>1、WEP存在弱密钥，当获得足够多的弱密钥时，可恢复出WEP的共享密钥。</p>
<p>2、生成RC4 密码流的初始化向量IV是明文发送，可能会发生IV重复使用，使用相同的加密序列加密两次会导致信息泄露。</p>
<p>3、RC4 是一个序列密码加密算法，发送者用一个密钥序列和明文异或产生密文，接收者用相同的密钥序列与密文异或恢复出明文。一旦密钥序列被重用，攻击者很容易能够恢复出明文。</p>
<p>4、上述安全漏洞和WEP对加密算法的使用机制有关，即使增加密钥长度也不可能增加安全性。</p>
<p>5、缺乏完整性保护。设计了综合检验值ICV进行完整性保护，来防止传输错误，使用了CRC32算法实现，但CRC32是线性运算，是设计用来检测消息中的随机错误，不是安全杂凑函数，不具备密码学上的安全性，攻击者可以篡改加密的信息。</p>
<p>完整性：CRC32，</p>
<h2 id="三、WPA"><a href="#三、WPA" class="headerlink" title="三、WPA"></a>三、WPA</h2><p><strong>预置共享密钥（WPA-PSK）</strong>：适用于家庭用户或中小企业。无须专门的认证服务器，要求在每个WLAN节点上预先输入一个密钥即可实现，只要密钥吻合，用户就可以获得WLAN的访问权。</p>
<p><strong>802.1x+EAP</strong>：适合大型企业网络，用户必须提交认证凭证，通过特定的认证服务器来实现认证，在获得授权后才能通过端口使用网络资源。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/28/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3LTE-A%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%20/" rel="prev" title="《深入理解LTE-A》学习笔记（一）">
                  <i class="fa fa-chevron-left"></i> 《深入理解LTE-A》学习笔记（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/07/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3LTE-A%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" rel="next" title="《深入理解LTE-A》学习笔记（二）">
                  《深入理解LTE-A》学习笔记（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zODU3Mi8xNTEwMA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L61q4_Cheng</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
